Becomes CEO of Apple again.
Founds Pixar - animation studio - released Toy Story
Apple goes public and Steve is worth 200 million dollars.
Steve gets his first job as a video game maker.
The young Steve Jobs starts to show a passion for electronics.
Launches iPhone
February 24 1955 Steve Jobs is born.
Steve goes to Reed College, Oregon, but then dropped out and stays only to attend classes he is interested in.
Steve Jobs, Steve Wozniak, and Ron Wayne incorporate Apple Inc.
Returns to Apple
Launches iPod
Worked until the day before he dies.
Steps down as CEO
Launches iTunes
Leaves apple
