{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Becomes CEO of Apple again.\'a0\
Founds Pixar - animation studio - released Toy Story\
Apple goes public and Steve is worth 200 million dollars.\
Steve gets his first job as a video game maker.\
The young Steve Jobs starts to show a passion for electronics.\
Launches iPhone\
February 24 1955 Steve Jobs is born.\
Steve goes to Reed College, Oregon, but then dropped out and stays only to attend classes he is interested in.\
Steve Jobs, Steve Wozniak, and Ron Wayne incorporate Apple Inc.\
Returns to Apple\
Launches iPod\
Worked until the day before he dies.\
Steps down as CEO\
Launches iTunes\
Leaves apple\
}